{
  "name": "storybook-6-controls-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -c .storybook",
    "build": "build-storybook -c .storybook",
    "test": "cc-jest -c .storybook"
  },
  "dependencies": {
    "@component-controls/axe-plugin": "^1.41.0",
    "@component-controls/blocks": "^1.41.0",
    "@component-controls/core": "^1.41.0",
    "@component-controls/jest-snapshots": "^1.41.0",
    "@component-controls/store": "^1.41.0",
    "@component-controls/storybook": "^1.41.0",
    "@component-controls/viewport-plugin": "^1.41.0",
    "@storybook/react": "^6.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atanasster/storybook-6-controls-starter.git"
  }
}
